[nosetests]
match=^test
nocapture=1
cover-package=voteit.combined_simple
with-coverage=1
cover-erase=1

[compile_catalog]
directory = voteit/combined_simple/locale
domain = voteit.combined_simple
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = voteit/combined_simple/locale/voteit.combined_simple.pot
no-wrap = true

[init_catalog]
domain = voteit.combined_simple
input_file = voteit/combined_simple/locale/voteit.combined_simple.pot
output_dir = voteit/combined_simple/locale

[update_catalog]
domain = voteit.combined_simple
input_file = voteit/combined_simple/locale/voteit.combined_simple.pot
output_dir = voteit/combined_simple/locale
previous = true
